<img alt="./_static/Emscripten_logo_full.png" src="_static/Emscripten_logo_full.png">

<h3>Emscripten is an <b>LLVM</b>-based project that compiles <b>C and C++</b> into highly-optimizable <b>JavaScript</b> in asm.js format. This lets you run C and C++ on the web at near-native speed, without plugins.</h3>

<div class="container" style="width:100%;margin-bottom:10px;">

	<div class="one-third-container" style="width:32%; display:inline-block;">
		<div class="signpost" style="display:inline-block; vertical-align:text-top; margin-left:5px;margin-right:5px;">
			<div class="signpost-heading" style="font-size:2em; font-style:bold; margin-bottom:10px;">Porting</div>
			<div class="signpost-body" style=""><p>Compile your existing projects written in C or C++ and run them on all modern browsers.</p></div>
		</div>
	</div>
	<div class="one-third-container" style="width:32%; display:inline-block; font-style:bold;">
		<div class="signpost" style="display:inline-block; vertical-align:text-top; margin-left:5px;margin-right:5px;">
			<div class="signpost-heading" style="font-size:2em; font-style:bold; margin-bottom:10px;">APIs</div>
			<div class="signpost-body" style=""><p>Emscripten converts OpenGL into WebGL, and lets you use familiar APIs like SDL, or HTML5 directly.</p></div>
		</div>
	</div>
	<div class="one-third-container" style="width:32%; display:inline-block; font-style:bold;">
		<div class="signpost" style="display:inline-block; vertical-align:text-top; margin-left:5px; margin-right:5px;">
			<div class="signpost-heading" style="font-size:2em; font-style:bold; margin-bottom:10px;">Fast</div>
			<div class="signpost-body" style=""><p>Thanks to LLVM, Emscripten and <a href="http://asmjs.org">asm.js</a>, code runs at near-native speed.</p></div>
		</div>
	</div>	
</div>

<div style="margin-left: auto; margin-right: auto; text-align: center; margin-bottom: 10px; padding: 20px 20px 1px; background-color: rgb(217, 240, 180);background-image:linear-gradient(to bottom,rgba(0,0,0,0),rgba(0,0,0,0.15));box-shadow:3px 3px 5px gray;">
<p style="font-size:1.5em;">Interested to learn more? Read our <a href="./docs/introducing_emscripten/about_emscripten.html">About Page</a>!</p>
</div>
<br>
<div style="margin-left: auto; margin-right: auto; text-align: center; margin-bottom: 10px; padding: 20px 20px 1px; background-color: rgb(217, 240, 127);background-image:linear-gradient(to bottom,rgba(0,0,0,0),rgba(0,0,0,0.15));box-shadow:3px 3px 5px gray;">
<p style="font-size:1.5em;">Ready to get started? <a href="./docs/getting_started/downloads.html">Download and install the SDK</a> and then proceed to the <a href="./docs/getting_started/Tutorial.html">Tutorial</a>!</p>
</div>
<br>
